<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="../css/poppy_style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <title>PoppyLissiman</title>
  </head>
  <body>
    <div class="page">
      <h1>poppy lissiman (#poppylissiman)</h1>
      <div class="container">
        <header>
        <h2>Poppy still likes her fluggy jacket, but it's time to wave it goodbye (and make <br>
          a little cash in the process).  With Shedd, the new fashion marketplace app, <br>
          Old Fluffy can find a new loving home in someone else's wardrobe.</h2>
        </header>
        <aside class="poppyQ">
          <h3>Download Shedd now <br>
          - it's easy peasy. Buy <br>
          and sell pre-loved <br>
          fashion, shoes and <br>
          accessories. Don't be <br>
          blue, Fluffy - you're <br>
          going to a better place. <br></br>

          <p><b>Who is Poppy?</b> <br>
          Poppy is an accessories <br>
          designer originally from <br>
          Perth who specialises in <br>
          sunglasses, handbags, <br>
          wallets, keychains and <br>
          scarves. Her label is proudly <br>
          cruelty-free, made from <br>
          non-animal materials in the <br>
          highest quality faux leathers. <br></br>

          <b>What is her style?</b> <br>
          Bright, left-of-centre and <br>
          eye-catching. <br></br>

          <b>Why is Poppy using <br>Shedd?</b> <br>
          Her personal style is <br>
          always evolving and <br>
          changing. Some items <br>
          she previously loved <br>
          she believes someone <br>
          else might love and <br>
          wear more. Poppy also <br>
          just moved from Perth to <br>
          Sydney, so she's had to <br>
          downsize her wardrobe <br>
          drastically and Shedd is <br>
          the perfect solution. <br> </br>

          <b>What's the best item <br>
            Poppy's ever bought <br>
            secondhand?</b> <br>
            A beautiful hand-stitched <br>
            souvenir silk jacket from <br>
            Japan, with embroidery <br>
            inside and out.  </p>
        </h3>
        </aside>

          <div class="main-content">
            <img src="../images/poppy.png" alt="young woman">
          </div>

          <div class="item-area">
            <div class="h1down">What is Poppy "shedding" and why?</h1>
            </div>
            <div class="item">
              <img src="../images/spektr.png" alt="item">
              <p><b>Spektr mirror sunnies:</b> I literally have over <br>
              100 pairs of sunglasses, so these shades - <br>
              as much as I love them - were part of the <br>
              cull I did before moving to Sydney. <br>
            </p>
            </div>
            <div class="item">
              <img src="../images/clover.png" alt="item">
              <p><b>Clover Canyon silk skirt:</b> One of those items <br>
                you love, but has just been hanging in <br>
                your closet unworn. I adore the print - that <br>
                makes it so hard to part with. <br>
              </p>
            </div>
            <div class="item">
              <img src="../images/neon.png" alt="item">
              <p><b>Neon flatforms:</b> Okay, so I actually bought <br>
                these exact shoes in black, too (couldn't <br>
                decide which colour so I got both!). <br>
            </div>
          </div>
          </div>
          <footer>
            <div class="logo">shedd</div>
            <h1><span>download the app now.</span>  buy it. wear it. shedd it.</h1>
          </footer>
  </div>
  </body>
</html>
